TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-52-1-20-236.compute-1.amazonaws.com
TYPEORM_USERNAME=nqdtoxhrwdvunh
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=de8mtikhmjrrlh
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
